# jacobi docker bois
alias dps='docker ps'
alias da='docker ps -a'
alias daq='docker ps -aq'
alias di='docker images'
alias drma='docker stop $(docker ps -aq) && docker rm -f $(docker ps -aq)'
alias d='docker'
complete -F _docker d
alias dclean='di | grep none | awk '"'"'{print $3}'"'"' | xargs docker rmi'

# These convenience aliases simply invoke the function above.
alias vi='nvim'
alias vim='nvim'

alias .s="source ~/.bash_profile"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
colorflag="--color"
export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
colorflag="-Gp --color=auto"
export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

alias l='exa -alFT --header -L 1'
alias lg='exa -alT -L 1 --header --git'
alias ll='exa -al'
alias ls='exa'

# List only directories
alias lsd="exa -lF ${colorflag} | grep --color=never '^d'"

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
alias "$method"="lwp-request -m '$method'"
done

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ipl="hostname -I | cut -d' ' -f1"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

function up {
  if [[ "$#" < 1 ]] ; then
    cd ..
  else
    CDSTR=""
      for i in {1..$1} ; do
        CDSTR="../$CDSTR"
          done
          cd $CDSTR
          fi
}

#
# TMUX
#

alias tmux="tmux -2"
alias tm="tmux -2"
alias tls="tmux ls"
alias ta="tmux a -t"

# alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0'

function gitmp {
  cd $(mktemp -d)
    git clone "$1" .
}

function colors {
  for x in {0..8}; do 
    for i in {30..37}; do 
      for a in {40..47}; do 
        echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "
          done
          echo
          done
          done
          echo "" 
}

alias gogh="wget -O gogh https://git.io/vQgMr && chmod +x gogh && ./gogh && rm gogh"

momux () {
  mosh "$@" -- tmux a -t 0
}
alias town="ssh wuz@tilde.town"

alias h='function hdi(){ howdoi $* -c -n 5; }; hdi'
alias g='git'

# alias open="xdg-open"

# alias copy="xclip -sel clip"

#
# WORK
#

alias FAKES3='rm -rf /tmp/fakes3 ; mkdir /tmp/fakes3 ; fakes3 server -p 4567 -r /tmp/fakes3 > /dev/null 2> /dev/null &'
alias ES_DOCKER='docker run --name elasticsearch --restart=always -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -e "http.host=0.0.0.0" -e "transport.host=127.0.0.1" -d -p 9200:9200 elasticsearch:5.6.8-alpine'

alias be="bundle exec"

alias t="todoist"

alias te="vim ~/ownCloud/todo/todo.txt";

alias hrcdev="$HOME/hr/community/docker-setup/stack.sh up; $HOME/hr/community/docker-setup/start-tmux.sh"
alias hrwdev="$HOME/hr/hackerrank/docker-setup/stack.sh up; $HOME/hr/hackerrank/docker-setup/start-tmux.sh"

notif() {
  terminal-notifier -title "$1" -message "$2"
}

alert() {
  notif "Terminal Done" "$(history | tail -n1 | gsed 's/\; alert;//g')"
}

function mki {
  file=$1
    name="${file%.*}"
    inkscape -z -h 64 -w 64 -o "$name-black.png" "$file" --export-dpi 200
    convert "$name-black.png" -channel RGB -fill white +opaque none "$name.png"
    rm "$name-black.png"
}

alias b64='base64 -w 0 | pbcopy'
alias cat="bat"

alias tbedit='vim ~/Library/Application\ Support/MTMR/items.json'
