include dank_neon.conf
include font.conf

enabled_layouts *
draw_minimal_borders yes
scrollback_lines 10000

remember_window_size   no
initial_window_width   640
initial_window_height  400

open_url_modifiers ctrl+shift

open_url_with default

window_padding_width 8.0

/* hide_window_decorations yes */
macos_titlebar_color background

tab_bar_style separator
# adjust_column_width 1

term xterm-256color