                 W0l,..,oOX                       
                Xx;..,'..,oN                      
              WKc..:kKd'..:K                      
      WOdOKNWWK:.'oKXk:..,dN                      
       Kl;,:cl;..'cc;..;d0X                       
        WXOdl,...',;:lkXW                         
            Xc.'oKXNW                             
            O,.;0                                 
           Nd..oN                                 
           K:.'k                                  
          Wk'.:K                                  
          Nl..dW                                  
          0;.;O                                   
         Wd..lX                                   
         K:.'kW                                   
  WNK0OOOo'.:K                                    
NOl;'.......'cdk0XW                               
l..;okOd,..;;,...,:ldk0XNNWW                  WNXK
..;ONXk:.'oXNX0kdc;,'..,;;:lodxkkOO000000Okkdol:;;
;..,;,..:kN      WNX0kdocc:;,'......'''''',,;cldk0
0l,...;dKW              WWNX0OxdoollllodxkOKXWW   
