

   `:+osssso/-`            `-+osssss+:`  
 :ssso/::/osso:`        `:osso/::/+sss/`
+sso.      .+sss:`    `:sss+.      .+ss+
sss`  `--`   .+sss:``/sss+.   `--`  .sss
sss`  +sss:`   .+ssssss+.   `:sss+  `sss
sss`  +sssss:`  `+ssss+`  `:sssss+  `sss
sss`  +sso+sss/+sss//sss//sss+oss+  `sss
sss`  +ss+ .ossss+.  .+sssso. +ss+  `sss
sss`  +ss+-+ssssss/``/ssssss+.+ss+  `sss
sss`  +ssssss/`./ssssss/.`/ssssss+  `sss
sss`  +ssso:```  `/ss/` ````/ssss+  `sss
sss.  :so-  -sso        oss. `/oo:  .sss
+ss+.      .osss/      /ssso.      .+ss+
`:sss+/::/ossoosso/::/ossoosso/::/+sss/ 
  `:+ssssso/-` -/osssso/- `-/osssss+:` 


