" ------------------------------------------------------------ MODULAR SETUP

let $MODULE_LOCATION = "$HOME/.config/nvim/modules"

source $MODULE_LOCATION/dein.vim
source $MODULE_LOCATION/functions.vim
source $MODULE_LOCATION/functionality.vim
source $MODULE_LOCATION/mappings.vim
source $MODULE_LOCATION/wildmenu.vim
source $MODULE_LOCATION/terminal.vim
source $MODULE_LOCATION/visual.vim
source $MODULE_LOCATION/folding.vim
source $MODULE_LOCATION/indentation.vim
source $MODULE_LOCATION/findreplace.vim
source $MODULE_LOCATION/fzf.vim
source $MODULE_LOCATION/coc.vim
source $MODULE_LOCATION/statusline.vim
