" ------------------------------------------------------------ TERMINAL

" Terminal colors (Dank Neon)
let g:terminal_color_0  = '#191b2a'
let g:terminal_color_1  = '#ac3756'
let g:terminal_color_2  = '#2dad86'
let g:terminal_color_3  = '#ffca7a'
let g:terminal_color_4  = '#7496cc'
let g:terminal_color_5  = '#a37ca9'
let g:terminal_color_6  = '#01a8ad'
let g:terminal_color_7  = '#a5abca'
let g:terminal_color_8  = '#2a2d46'
let g:terminal_color_9  = '#ff476e'
let g:terminal_color_10 = '#39ffba'
let g:terminal_color_11 = '#ffee7a'
let g:terminal_color_12 = '#94bfff'
let g:terminal_color_13 = '#f1b3f1'
let g:terminal_color_14 = '#01f7f7'
let g:terminal_color_15 = '#eff0f6'

tnoremap <Esc> <C-\><C-n>
tnoremap <A-h> <C-\><C-N><C-w>h
tnoremap <A-j> <C-\><C-N><C-w>j
tnoremap <A-k> <C-\><C-N><C-w>k
tnoremap <A-l> <C-\><C-N><C-w>l
inoremap <A-h> <C-\><C-N><C-w>h
inoremap <A-j> <C-\><C-N><C-w>j
inoremap <A-k> <C-\><C-N><C-w>k
inoremap <A-l> <C-\><C-N><C-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l

